# elastic-automatic-labelling

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/cz/tomasdvorak/elastic/labelling/: Application.java
src/main/java/cz/tomasdvorak/elastic/labelling/api/: RestTemplateConfiguration.java  Wikipedia.java
src/main/java/cz/tomasdvorak/elastic/labelling/api/dto/: WikiPage.java  WikiQuery.java  WikiResponse.java
src/main/java/cz/tomasdvorak/elastic/labelling/controllers/: WebController.java
src/main/java/cz/tomasdvorak/elastic/labelling/dto/: DiscoveryResult.java  ElasticHits.java  TagHit.java
src/main/java/cz/tomasdvorak/elastic/labelling/elastic/: ElasticClient.java  ElasticPercolateIndex.java  ElasticPrecolateIndex.java
src/main/java/cz/tomasdvorak/elastic/labelling/tags/: PredefinedTopics.java  TedTopics.java
src/main/resources/: application.properties  predefined-topics.txt
src/main/resources/public/: main.css  main.js
src/main/resources/templates/: elastic.html  index.html  layout.html  tester.html
